# Fake-Data-Loader

app/: build.gradle
app/src/androidTest/java/com/example/pavel/fakedataloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavel/fakedataloader/app/: PostsApi.java  PostsApp.java
app/src/main/java/com/example/pavel/fakedataloader/di/: AppComponent.java
app/src/main/java/com/example/pavel/fakedataloader/di/modules/: ApiModule.java  ContextModule.java  PhrasesModule.java  PostsModule.java  RetrofitModule.java
app/src/main/java/com/example/pavel/fakedataloader/mvp/: PostsService.java
app/src/main/java/com/example/pavel/fakedataloader/mvp/models/: Post.java
app/src/main/java/com/example/pavel/fakedataloader/mvp/presenters/: BasePresenter.java  ListPresenter.java  PostPresenter.java  PostsPresenter.java
app/src/main/java/com/example/pavel/fakedataloader/mvp/views/: ListView.java  PostView.java  PostsView.java
app/src/main/java/com/example/pavel/fakedataloader/ui/activities/: DetailsActivity.java  ListActivity.java  PostsListActivity.java
app/src/main/java/com/example/pavel/fakedataloader/ui/adapters/: MvpRecyclerListAdapter.java  PostsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_posts_list.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pavel/fakedataloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
